{
  "name": "barrager",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "tsup --watch"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/debounce": "^1.2.1",
    "tsup": "^6.2.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "debounce": "^1.2.1",
    "intersection-observer": "^0.12.2",
    "nanoid": "^4.0.0",
    "resize-observer": "^1.0.4"
  }
}
